# jarvis-rp

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  conf.json  deploy.ps1
.github/workflows/: docker-build.yml
client_packages/: .listcache  hungerThirst.js  index.js
client_packages/ui/: hud.html  money.html
client_packages/ui/admin_panel/: admin_panel.js  index.html  players.html  vehicles.html
dotnet/: server_exceptions.txt  settings.xml
dotnet/resources/: resources.sln
dotnet/resources/GameDb/Domain/: AddressEntity.cs  PlayerCreateModel.cs  PlayerEntity.cs  RealEstateEntity.cs  VehicleCreateModel.cs  VehicleEntity.cs
dotnet/resources/GameDb/Domain/Entities/: AddressEntity.cs  GarageEntity.cs  InfrastructureBuildingEntity.cs  InventoryEntity.cs  InventoryItem.cs  ItemEntity.cs  PlayerEntity.cs  PunishmentEntity.cs  RealEstateEntity.cs  ResidenceEntity.cs  RoleEntity.cs  SocialClubEntity.cs  VehicleEntity.cs
dotnet/resources/GameDb/Domain/Models/: InventoryCellModel.cs  InventoryItemModel.cs  ItemUsageModel.cs  PlayerCreateModel.cs  PositionModel.cs  PunishmentCreateModel.cs  PunishmentDisplayModel.cs  VehicleColorModel.cs  VehicleCreateModel.cs
dotnet/resources/GameDb/Repository/: AddressRepository.cs  DbQueryResult.cs  GameDb.Repository.csproj  GameDbContext.cs  GameDbRepository.cs  InfrastructureBuildingRepository.cs  InventoryRepository.cs  ItemRepository.cs  PlayerRepository.cs  PropertyRepository.cs  PunishmentRepository.cs  RealEstateRepository.cs  ResidenceRepository.cs  RoleRepository.cs  SocialClubRepository.cs  VehicleRepository.cs
dotnet/resources/GameDb/Repository/Migrations/: 20250508200412_InitialCreate.Designer.cs  20250508200412_InitialCreate.cs  20250619161310_AdvancedMechanics.Designer.cs  20250619161310_AdvancedMechanics.cs  20250622093639_MechanicsRefactoring.Designer.cs  20250622093639_MechanicsRefactoring.cs  20250626081209_InventoryFix.Designer.cs  20250626081209_InventoryFix.cs  20250628123436_InventoryFix2.Designer.cs  20250628123436_InventoryFix2.cs  20250716165515_VehicleStructure.Designer.cs  20250716165515_VehicleStructure.cs  20250726154916_PlayerPunishmentFix.Designer.cs  20250726154916_PlayerPunishmentFix.cs  GameDbContextModelSnapshot.cs
dotnet/resources/GameDb/Service/: GameDb.Service.csproj  GameDbContainer.cs  InventoryService.cs  PlayerService.cs  PropertyService.cs  RealEstateService.cs  VehicleService.cs
dotnet/resources/GameManager/: GameManager.csproj  InventoryManager.cs
dotnet/resources/GameMechanics/: GameMechanics.csproj  PlayerMechanics.cs  meta.xml
dotnet/resources/GameMechanics/PlayerMechanics/: PlayerCommands.cs  PlayerEvents.cs  PlayerManager.cs  PlayerMechanics.cs
dotnet/resources/GreetingTest/: GreetingTest.cs  GreetingTest.csproj  meta.xml
dotnet/resources/Main/: Main.cs  Main.csproj  meta.xml
dotnet/resources/Main/AdminPanel/: AdminPanel.cs  PlayerInfoModel.cs  PlayerPanelModel.cs
dotnet/resources/Main/GameMechanics/PlayerMechanics/: PlayerCommands.cs  PlayerEvents.cs  PlayerMechanics.cs
dotnet/resources/Main/GameMechanics/VehicleMechanics/: VehicleCommands.cs  VehicleEvent.cs  VehicleMechanics.cs
k8s/: deployment.yaml  kustomization.yaml  service.yaml
